body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d1cdcd;
}

.encabezado{
    background-color: #1047ef;
    color: #efb810;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
}

.encabezado h1{
    font-size: 35px;
}

.indice{
    font-size: 20px;
}

.indice {
    list-style: none;
    display: flex;
    gap: 20px;
}

.indice a{
    all: unset;
    cursor: pointer;
}

footer{
    background-color: #1047ef;
    color: #efb810;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}

footer h1{
    font-size: 20px;
}

.rrss{
    gap: 15px;
}

.rrss img{
    width: 30px;
    height: 30px;
}

#inicio{
    margin: 30px;
}

#inicio h1{
    text-align: center;
}

.subtitulo{
    all: unset;
    cursor: pointer;
}

.subtitulo h1{
    font-size: 20px;
    text-align: center;
}

#aplicaciones{
    margin: 30px;
}

#aplicaciones h1{
    text-align: center;
}

.fotos{
    display: flex;
    justify-content: space-evenly;
}

.flip-container{
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    perspective: 1000px; 
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  .flip-container:hover .card {
    transform: rotateY(180deg);
}
.front, .back{
    position: absolute;
    width: 300px;
    height: 300px;
    backface-visibility: hidden;
}
  .front img{
    width: 300px;
    height: 300px;
}
.back{
    transform: rotateY(180deg);
    background-color: #1047ef;
    color: #efb810;
}

#ventajas h1{
    text-align: center;
}

#ventajas{
    margin: 30px;
}

.tabla table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

.tabla{
    display: flex;
    justify-content: center;
}

.tabla th{
    height: 30px;
    text-align: left;
    padding: 5px;
}

.tabla td{
    height: 40px;
    padding: 10px;
}

.tabla tr{
    transition-property: background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.tabla tr:hover{
    transition-property: background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    background-color: #1047ef;
    color: #efb810;
}

.zoom{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.zoom img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.zoom img:hover{
    transform: scale(1.3);
}

#formulario{
    margin: auto;
    width: 600px;
    height: 300px;
    margin-bottom: 50px;
    border: 5px solid #0f37b0;
    background-color: #1047ef;
    color: #efb810;
    border-radius: 10px;
}

.form input{
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.form select{
    width: 200px;
    height: 40px;
    border-radius: 10px;

}

.form{
    padding: 5px;
}

@media (min-width: 1024px){

}

@media (min-width: 768px) and (max-width: 1023px){
    .encabezado{
        padding: 10px;
    }

    .encabezado h1{
        font-size: 25px;
    }

    .flip-container, .card, .front, .back, .front img{
        width: 200px;
        height: 200px;
    }

    .back h1{
        font-size: 20px;
        padding: 5px;
    }

    .back p{
        padding: 5px;
    }
}

@media (max-width: 768px) {
    .encabezado{
        padding: 10px;
    }

    .encabezado h1{
        font-size: 20px;
    }

    .flip-container, .card, .front, .back, .front img{
        width: 200px;
        height: 200px;
    }

    .back h1{
        font-size: 20px;
        padding: 5px;
    }

    .back p{
        padding: 5px;
    }
}